# ErgenlerEbatlamaPortal

./: ErgenlerEbatlamaPortal.sln  README.md
Application/: Application.csproj  Registration.cs
Application/DTOs/: AdvertisementDto.cs  AssemblerDto.cs  BackPanelDto.cs  CarpenterDto.cs  GlueDto.cs  (+13 more)
ErgenlerEbatlamaPortalAPI/: ErgenlerEbatlamaPortalAPI.csproj  ErgenlerEbatlamaPortalAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Infrastructure/: Infrastructure.csproj  Registiration.cs
Infrastructure/MiddleWare/: RefreshTokenMW.cs  UserIsUpdatedMW.cs
Infrastructure/Services/: EmailService.cs  FileReaderService.cs  HubService.cs  SignalRService.cs  TokenService.cs
Persistance/: Persistence.csproj  Registiration.cs
ergenler-frontend/: ErgenlerFrontend.csproj  index.html  package-lock.json  package.json  vite.config.js
ergenler-frontend/Properties/: launchSettings.json
ergenler-frontend/src/: App.css  App.jsx  index.css  main.jsx
ergenler-frontend/src/components/Layout/: Layout.css  Layout.jsx
ergenler-frontend/src/context/: AuthContext.jsx
ergenler-frontend/src/pages/Accounting/: Accounting.css  Accounting.jsx
ergenler-frontend/src/pages/Advertisements/: Advertisements.css  Advertisements.jsx
ergenler-frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
ergenler-frontend/src/pages/Login/: Login.css  Login.jsx
ergenler-frontend/src/pages/Orders/: Orders.css  Orders.jsx
ergenler-frontend/src/pages/Profile/: Profile.css  Profile.jsx
ergenler-frontend/src/pages/Stock/: Stock.css  Stock.jsx
ergenler-frontend/src/services/: api.js
(+263 files in other folders)
